.serviceLayout {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 15px;
}

.serviceCTA {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
}

.serviceText {
  text-align: center;
  font-size: small;
}
